spring.application.name=backend
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
app.allowed.origins=http://localhost:3000
descope.project.id=${DESCOPE_PROJECT_ID}

