spring.application.name=backend
spring.data.mongodb.database=${MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}
descope.project.id=${DESCOPE_PROJECT_ID}
app.allowed.origins=${ALLOWED_ORIGINS}
spring.web.resources.add-mappings=false
